# AI.Nova

./: .gitignore  AGENTS.md  AI.Nova.Web.slnf  AI.Nova.sln  AI.Nova.slnx  LICENSE  README.md
src/Server/AI.Nova.Server.Api/: AI.Nova.Server.Api.csproj  AppCertificate.md  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
src/Server/AI.Nova.Server.Api/Features/Addresses/: Address.cs  AddressConfiguration.cs  AddressSeeder.cs
src/Server/AI.Nova.Server.Api/Features/AreaCodes/: AreaCode.cs  AreaCodeConfiguration.cs  AreaCodeSeeder.cs
src/Server/AI.Nova.Server.Api/Features/Attachments/: Attachment.cs  AttachmentConfiguration.cs  AttachmentController.cs
src/Server/AI.Nova.Server.Api/Features/Carts/: CartItem.cs  CartItemConfiguration.cs  CartSeeder.cs
src/Server/AI.Nova.Server.Api/Features/Categories/: CategoriesMapper.cs  Category.cs  CategoryConfiguration.cs  CategoryController.cs  CategorySeeder.cs
src/Server/AI.Nova.Server.Api/Features/Chatbot/: ChatbotController.cs  ChatbotMapper.cs  SystemPrompt.cs  SystemPromptConfiguration.cs  SystemPromptSeeder.cs
src/Server/AI.Nova.Server.Api/Features/Dashboard/: DashboardController.cs
src/Server/AI.Nova.Server.Api/Features/Diagnostic/: DiagnosticController.cs
src/Server/AI.Nova.Server.Api/Features/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.ExternalSignIn.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.WebAuthn.cs  IdentityController.cs  IdentityMapper.cs  RoleManagementController.cs  UserController.WebAuthn.cs  UserController.cs  UserManagementController.cs
src/Server/AI.Nova.Server.Api/Features/Knowledge/: KnowledgeBase.cs  KnowledgeBaseConfiguration.cs  KnowledgeBaseSeeder.cs  KnowledgeController.cs  KnowledgeDocument.cs  KnowledgeDocumentChunk.cs  KnowledgeDocumentChunkConfiguration.cs  KnowledgeDocumentConfiguration.cs  KnowledgeEmbeddingService.cs  KnowledgeMapper.cs
src/Server/AI.Nova.Server.Api/Features/Orders/: Order.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  OrderSeeder.cs
src/Server/AI.Nova.Server.Api/Features/Payments/: Payment.cs  PaymentConfiguration.cs
src/Server/AI.Nova.Server.Api/Features/Products/: Inventory.cs  InventoryConfiguration.cs  InventorySeeder.cs  Product.cs  ProductConfiguration.cs  ProductController.cs  ProductEmbeddingService.cs  ProductImage.cs  ProductImageConfiguration.cs  ProductImageSeeder.cs  ProductReview.cs  ProductReviewConfiguration.cs  ProductSeeder.cs  ProductsMapper.cs
src/Server/AI.Nova.Server.Api/Features/PushNotification/: PushNotificationController.cs  PushNotificationJobRunner.cs  PushNotificationMapper.cs  PushNotificationService.cs  PushNotificationSubscription.cs  PushNotificationSubscriptionConfiguration.cs
src/Server/AI.Nova.Server.Api/Features/Statistics/: NugetStatisticsService.cs  StatisticsController.cs
src/Server/AI.Nova.Server.Api/Features/Todo/: TodoConfiguration.cs  TodoItem.cs  TodoItemController.cs  TodoMapper.cs
src/Server/AI.Nova.Server.Api/Infrastructure/Controllers/: AppControllerBase.cs
src/Server/AI.Nova.Server.Api/Infrastructure/Data/: AppDbContext.cs  CustomMigrationsSqlGenerator.cs
src/Server/AI.Nova.Server.Api/Infrastructure/Extensions/: HttpRequestExtensions.cs  JsonSerializerOptionsExtensions.cs  KnownExceptionExtensions.cs
src/Server/AI.Nova.Server.Api/Infrastructure/RequestPipeline/: AutoCsrfProtectionFilter.cs  ForceUpdateMiddleware.cs  HangfireDashboardAuthorizationFilter.cs
src/Server/AI.Nova.Server.Api/Infrastructure/Services/: AppCertificateService.cs  AppStorageHealthCheck.cs  CurrentUserService.cs  DistributedLockFactory.cs  EmailServiceJobsRunner.cs  PhoneService.cs  PhoneServiceJobsRunner.cs  ResponseCacheService.cs  S3HttpClientFactory.cs  ServerExceptionHandler.cs  ServerJsonContext.cs
src/Server/AI.Nova.Server.Api/Infrastructure/SignalR/: AppChatbot.Tools.cs  AppChatbot.cs  AppHub.Chatbot.cs  AppHub.cs
src/Server/AI.Nova.Server.Api/Migrations/: 20260418134933_Initial.Designer.cs  20260418134933_Initial.cs  20260418160222_AddEcommerceEntities.Designer.cs  20260418160222_AddEcommerceEntities.cs  20260419064334_UpdateOrderStatusEnumComment.Designer.cs  20260419064334_UpdateOrderStatusEnumComment.cs  20260425025334_Initial.Designer.cs  20260425025334_Initial.cs  20260425040648_AddKnowledgeEntities.Designer.cs  20260425040648_AddKnowledgeEntities.cs  20260425145345_AddDocumentContentToKnowledgeDocument.Designer.cs  20260425145345_AddDocumentContentToKnowledgeDocument.cs  20260425160004_AddIndexToKnowledgeDocumentChunks.Designer.cs  20260425160004_AddIndexToKnowledgeDocumentChunks.cs  AppDbContextModelSnapshot.cs
src/Server/AI.Nova.Server.Api/Properties/: launchSettings.json
src/Server/AI.Nova.Server.Shared/: AI.Nova.Server.Shared.csproj  ServerSharedSettings.cs
src/Server/AI.Nova.Server.Shared/Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Server/AI.Nova.Server.Shared/Infrastructure/Services/: AppOpenTelemetryProcessor.cs  AppResponseCachePolicy.cs  SharedResponseCacheCompatibleAntiforgery.cs
src/Server/AI.Nova.Server.Web/: AI.Nova.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs  appsettings.json
src/Server/AI.Nova.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/Server/AI.Nova.Server.Web/Infrastructure/Extensions/: WebApplicationExtensions.cs
src/Server/AI.Nova.Server.Web/Infrastructure/Services/: ScssCompilerService.cs  ServerSideAuthTokenProvider.cs  WebServerExceptionHandler.cs  WebServerPrerenderStateService.cs
src/Server/AI.Nova.Server.Web/Properties/: launchSettings.json
src/Tests/: .runsettings  AI.Nova.Tests.csproj
src/Tests/Features/Identity/: IntegrationTests.cs  TestData.cs  UITests.cs
src/Tests/Infrastructure/: AppTestServer.cs  TestsAssemblyInitializer.cs
src/Tests/Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
src/Tests/Infrastructure/Services/: TestAuthTokenProvider.cs  TestStorageService.cs
(+422 files in other folders)
