<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>35F45FD0-9F3D-4017-A48F-31E71574765A</UserSecretsId>
        <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Environment)' != 'Development' And '$(SelfContained)' == 'true'">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="AI.Nova.Server.Api.Infrastructure.Data" />
        <Using Include="AI.Nova.Server.Api.Infrastructure.Controllers" />
        <Using Include="AI.Nova.Server.Api.Features.Identity.Resources" />
        <Using Include="AI.Nova.Server.Api.Features.Identity.Components" />
        <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
        <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <Using Include="Hangfire" />
        <Using Include="Asp.Versioning" />
        <Using Include="AI.Nova.Shared.Infrastructure" />
        <Using Include="AI.Nova.Shared.Infrastructure.Attributes" />
        <Using Include="Microsoft.AspNetCore.Identity" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.AspNetCore.OData.Query" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="ZiggyCreatures.Caching.Fusion" />
        <Using Include="Microsoft.Extensions.AI" />
        <Using Include="AI.Nova.Server.Api.Features.Chatbot" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Fido2.AspNet" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.EntityFrameworkCore" />
        <PackageReference Include="HtmlSanitizer" />
        <PackageReference Include="libphonenumber-csharp" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
        <PackageReference Include="QRCoder" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" />
        <PackageReference Include="FluentEmail.Smtp" />
        <PackageReference Include="FluentStorage" />
        <PackageReference Include="FluentStorage.AWS" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OData" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Sentry.AspNetCore" />
        <PackageReference Include="Microsoft.Azure.SignalR" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="AspNetCore.HealthChecks.Hangfire" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
        <PackageReference Include="AspNet.Security.OAuth.Apple" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" />
        <PackageReference Include="Riok.Mapperly" />
        <PackageReference Include="Twilio" />
        <PackageReference Include="AdsPush" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" />
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Pgvector.EntityFrameworkCore" />
        <PackageReference Include="DistributedLock.FileSystem" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".config\dotnet-tools.json" />
        <Content Include="..\..\..\Bit.ResxTranslator.json" Link="Features\Identity\Resources\Bit.ResxTranslator.json" />
        <ProjectReference Include="..\AI.Nova.Server.Shared\AI.Nova.Server.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Features\Identity\Resources\EmailStrings.resx">
            <Generator>MSBuild:Compile</Generator>
            <LastGenOutput>Features\Identity\Resources\EmailStrings.Designer.cs</LastGenOutput>
            <StronglyTypedFileName>$(IntermediateOutputPath)\EmailStrings.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>AI.Nova.Server.Api.Features.Identity.Resources</StronglyTypedNamespace>
            <StronglyTypedClassName>EmailStrings</StronglyTypedClassName>
            <PublicClass>true</PublicClass>
        </EmbeddedResource>

        <None Update="AppCertificate.*">
            <DependentUpon>AppCertificate.md</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Addresses\" />
      <Folder Include="wwwroot\products\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data\AreaCodes.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Environment)' == 'Development'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
