<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NWebsec.AspNetCore.Middleware" />
        <PackageReference Include="AspNetCore.HealthChecks.System" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Profiler" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Hangfire" />
        <PackageReference Include="OpenTelemetry.Resources.Azure" />
        <PackageReference Include="OpenTelemetry.Resources.Container" />
        <PackageReference Include="OpenTelemetry.Resources.Host" />
        <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" />
        <PackageReference Include="OpenTelemetry.Resources.Process" />
        <PackageReference Include="OpenTelemetry.Resources.ProcessRuntime" />
        <PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" />
        <PackageReference Include="ZiggyCreatures.FusionCache.AspNetCore.OutputCaching" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\AI.Nova.Shared.csproj" />
    </ItemGroup>

</Project>